# DO NOT EDIT THIS FILE except as noted
#
# License ID 2515432
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=TRIAL
VERSION=11
HOSTNAME=AASHU-HP
HOSTID=1ecf450d
USERNAME=gpsto
EXPIRATION=2024-11-10
KEY=8MM13RKR
CKEY=8MM13RKR
